{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.testing.pytestArgs": [
        "src"
    ]
}